{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Master Service",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/app/master-service",
      "cwd": "${workspaceFolder}",
      "env": {
        "GO111MODULE": "on"
      }
    },
    {
      "name": "Launch Client Service",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/app/client-service",
      "cwd": "${workspaceFolder}",
      "env": {
        "GO111MODULE": "on"
      }
    },
    {
      "name": "Launch Device Simulator",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/app/device-simulator",
      "cwd": "${workspaceFolder}",
      "env": {
        "GO111MODULE": "on"
      }
    }
  ]
}


